PORT=8001
CHECK_INTERVAL_MS=60000
STALL_THRESHOLD_MS=180000
KILL_GRACE_MS=10000
REPORT_URL=https://api.arenabilliard.com/api/livestream-servers/update-live/stream5.arenabilliard.com?key=RNvVyXcyyPVjcpF9QJC2RLXrsc5s2mcF
URL_INPUT_STREAM=rtmp://stream2.arenabilliard.com/live/

